So, here is a brief description of this laboratory work

The book class is a class describing the model of the book,
there is nothing complicated. Class Reader appropriately describes the reader.


The CounterReader class describes the return counter books.
A normal database you have not yet passed, so I created a separate txt file with all the debtors=)

Actually I'm too lazy to write the description=)
So I'm not going to write it=)

Example text file
books.txt:
id surname initials book_name genre age number_books

readers.txt
id surname name patronymic age

return_books.txt:
id_reader id_book date(yyyy-MM-dd)
